<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduction to Nix</title>
<meta name="author" content="Enrico Benini"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Introduction to Nix">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduction to Nix</h1><p class="subtitle"></p>
<h2 class="author">Enrico Benini</h2><h2 class="email"><a href="mailto:benkio89@gmail.com">benkio89@gmail.com</a></h2>
</section>

<section>
<section id="slide-org938979f">
<h2 id="org938979f">What is Nix?</h2>
<ul>
<li>Functional Language</li>
<li>Package Manager</li>
<li>Operating System</li>

</ul>

</section>
</section>
<section>
<section id="slide-org8817dc1">
<h2 id="org8817dc1">Why Should I Used It?</h2>


</section>
</section>
<section>
<section id="slide-org5420e5a">
<h2 id="org5420e5a">Benefits</h2>
<p>
<a href="https://serokell.io/blog/what-is-nix">https://serokell.io/blog/what-is-nix</a>
<a href="https://nixos.org/guides/nix-pills/why-you-should-give-it-a-try.html">https://nixos.org/guides/nix-pills/why-you-should-give-it-a-try.html</a>
</p>

</section>
<section id="slide-org20a6310">
<h3 id="org20a6310">Your System as Purely Functional Code</h3>
</section>
<section id="slide-org3df0213">
<h3 id="org3df0213">Reproducibility &amp; Rollbacks</h3>
</section>
<section id="slide-org529ed81">
<h3 id="org529ed81">Multiple versions of any package</h3>

</section>
</section>
<section>
<section id="slide-orgb138ee7">
<h2 id="orgb138ee7">Drawbacks</h2>
<div class="outline-text-2" id="text-orgb138ee7">
</div>
</section>
<section id="slide-org32621a9">
<h3 id="org32621a9">Space Usage</h3>
</section>
<section id="slide-orgbc64fa5">
<h3 id="orgbc64fa5">No Hacks</h3>
</section>
<section id="slide-org3308420">
<h3 id="org3308420">Mostly for Nerds - Learning Curve</h3>

</section>
</section>
<section>
<section id="slide-org0e8a622">
<h2 id="org0e8a622">Nix Language</h2>

</section>
</section>
<section>
<section id="slide-org06275f0">
<h2 id="org06275f0">NixOs &amp; Nix-Darwin</h2>

</section>
</section>
<section>
<section id="slide-orgdd382c7">
<h2 id="orgdd382c7">Home-Manager</h2>

</section>
</section>
<section>
<section id="slide-org9eed033">
<h2 id="org9eed033">Demo: Brief Walkthrough My Configuration</h2>

</section>
</section>
<section>
<section id="slide-orga2be437">
<h2 id="orga2be437">References</h2>
<div class="outline-text-2" id="text-orga2be437">
</div>
</section>
<section id="slide-org890b5db">
<h3 id="org890b5db">Wiki and Manuals</h3>
<ul>
<li><a href="https://nixos.wiki/wiki/Main_Page">NixOs Wiki</a></li>
<li><a href="https://nixos.org/learn.html">NixOs Learn Section</a></li>
<li><a href="https://nix-community.github.io/home-manager/">Home Manager Manual</a></li>
<li><a href="https://nix-community.github.io/home-manager/options.html">Home Manager Appendix</a></li>
<li><a href="https://github.com/LnL7/nix-darwin">nix-darwin Repo</a></li>
<li><a href="https://benkio.github.io/articles/2021-01-29-NixMigration.html">My Experience With Nix #1</a></li>
<li><a href="https://benkio.github.io/articles/2021-02-04-NixOs.html">My Experience With Nix #2</a></li>

</ul>

</section>
<section id="slide-org23fa979">
<h3 id="org23fa979">Videos</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=eW8KU6h_ZNo">Xebia Functional Nix Introduction #1</a></li>
<li><a href="https://www.youtube.com/watch?v=494zlooD7Tg">Xebia Functional Nix Introduction #2</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLRGI9KQ3_HP_OFRG6R-p4iFgMSK1t5BHs">Nixology Video Playlist</a></li>
<li><a href="https://www.youtube.com/live/zp51NecZ4GI">DevInsideYou Live: Home Manager Setup #1</a></li>
<li><a href="https://www.youtube.com/live/4q6i6N8wsXM">DevInsideYou Live: Home Manager Setup #2</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLyzwHTVJlRc8yjlx4VR4LU5A5O44og9in">The Nix Hour Video Series</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org04838a2">
<h2 id="org04838a2">Thank You 💜</h2>
</section>
</section>
</div>
</div>
<p> Created by benkio. </p>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
